<!--
This file was automatically generated from README.md on Wed May 15 2019 11:22:47 GMT-0400 (Eastern Daylight Time). If you need to make changes, edit README.md directly instead of this file.
-->

<!DOCTYPE html><html>
<head><link rel="stylesheet" href="https://mozillathimblelivepreview.net/bramble/production/dist/thirdparty/github-markdown.css">
<style>
  .markdown-body {
    min-width: 200px;
    max-width: 790px;
    margin: 0 auto;
    padding: 20px;
  }
</style></head>
<body><article class="markdown-body">
<p><img src="https://i.imgur.com/D7k4Jum.jpg" alt="alt text" title="Survivio Banner"></p>
<h1 id="welcome-to-surviv-">Welcome to Surviv+! 😃</h1>
<p>This is a Surviv.io cheat loaded as a Chrome extension. It was originally developed by <a href="https://github.com/reuke">reuke</a>, but since he has been away, I&#39;ve decided to take ownership of the development of the code. iBLiSSIN shows the hack in action, check it out <a href="https://www.youtube.com/channel/UCLff8YzqQ-vIAFTKPTDz3RA/featured?view_as=subscriber">here</a>.</p>
<p>If you like this project, and want it to last, please consider supporting. This project lives on borrowed time.</p>
<p><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=WZCYV95AA85S4&amp;item_name=Please+help+the+hacks+%3A%29&amp;currency_code=CAD&amp;source=url"><img src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" alt="paypal"></a></p>
<h3 id="-features">💪 Features</h3>
<ul>
<li>Aimbot with customizable prediction and speed settings</li>
<li>Custom zooming control with scroll wheel</li>
<li>Auto Clicker for semi automatic weapons</li>
<li>Autoloot</li>
<li>Displays enemy lines</li>
<li>Transparent buildings, ceilings, obstacles, and trees</li>
<li>Lasersight (shot range)</li>
<li>Frag grenade timer</li>
<li>Custom key bindings</li>
<li>Custom cursors</li>
<li>FPS Counter</li>
<li>Now supports in-game radio!</li>
</ul>
<h2 id="-installation">🔨 Installation</h2>
<ol>
<li>Download <a href="https://github.com/Kalaborative/survivio-cheat/archive/master.zip">this repo as a ZIP file</a>. </li>
<li>Extract the ZIP file you just downloaded. </li>
<li>Go to <code>chrome://extensions</code> in your browser. <em>Make sure you have Developer Mode activated.</em></li>
<li>Click &quot;Load Unpacked&quot; and select the folder that you extracted (called <code>survivio-cheat-master</code>)</li>
<li>Open <a href="http://surviv.io">surviv.io</a>.</li>
</ol>
<h2 id="-faq">🤔 FAQ</h2>
<blockquote>
<p><strong>The game freezes frequently, how to fix?</strong></p>
</blockquote>
<p>Fix for freezing: <a href="https://www.youtube.com/watch?v=29Ws50lRm04">https://www.youtube.com/watch?v=29Ws50lRm04</a></p>
<blockquote>
<p><strong>&#39;Unauthorized extension use detected&#39;, how to fix?</strong></p>
</blockquote>
<p>Fix: <a href="https://www.youtube.com/watch?v=pEEa6b3oXjA">https://www.youtube.com/watch?v=pEEa6b3oXjA</a></p>
<blockquote>
<p><strong>&quot;Please update extension for best results!&quot; What does this mean??!!! WTF</strong></p>
</blockquote>
<p>Official Download / Update Guide: <a href="https://www.youtube.com/watch?v=xRoCoMei3Nc">https://www.youtube.com/watch?v=xRoCoMei3Nc</a></p>
<p>Calm down jeez. The hack was updated and therefore you need to update. Go to chrome://extensions/ and click remove on the survivio+ extension. Download the new version and load that one as the hack. There you go. No issues about this please.</p>
<blockquote>
<p><strong>What do I do if the cheat stops working?</strong></p>
</blockquote>
<p>Message silentes#4242 on discord if the game is updated.</p>
<blockquote>
<p><strong>This feature isn&#39;t working for me! WTF?</strong></p>
</blockquote>
<p>Relax. Open the console (Hit F12), and copy what the error is, and just <a href="https://github.com/Kalaborative/survivio-cheat/issues">create an issue</a>. Do not open an issue if you already see the same one. If you do, you will be banned from using the cheat.</p>
<blockquote>
<p><strong>What is &quot;bump fire&quot;?</strong></p>
</blockquote>
<p>This is a feature for specific non-automatic guns (guns that you cannot hold down the left-click to shoot). By holding down left-click for these guns, they fire at the fastest rate acting like an automatic. (Think of it like an autoclicker.)</p>
<blockquote>
<p><strong>Why isn&#39;t this on the Chrome Web Store?</strong></p>
</blockquote>
<p>This was on the store before, but it got taken down (not sure why). I could try uploading it myself, but this will be the safest route for now.</p>
<blockquote>
<p><strong>Are pull requests allowed?</strong></p>
</blockquote>
<p>Your contributions are always welcome. If you see something that should be improved or a feature added, feel free to fork this repo and create a PR. </p>
<blockquote>
<p><strong>Is the Hack working?</strong></p>
</blockquote>
<p>Check👏for👏yourselves👏you👏lazy👏fucks👏</p>

</article></body></html>