<div id="news" class="help-en" style="
    padding: 20px;
">
	<h3>You have been banned from surviv.io.</h3>
	<small>Apr. 15, 2018</small>
	<p>Lmao I got you there, now sub to me on <a href="https://www.youtube.com/channel/UCLff8YzqQ-vIAFTKPTDz3RA?sub_confirmation=1" target="_blank">Youtube:)</a></p>
	<p>In game you can now open <span class="highlight_help">Esc</span>-menu and find out new buttons. That's cheat functions. Everything is toggled on by default.</p>
	<p>If something isn't working, make sure you are using Chrome. If cheat stops working just open ONE github issue and do not create duplicate issues.</a> Also, <a href="https://discord.gg/HUktXMe" target="_blank">here's our Discord</a> and <a href="https://www.youtube.com/channel/UCLff8YzqQ-vIAFTKPTDz3RA?sub_confirmation=1" target="_blank">Youtube.</a></p>
	<h3>News</h3>
	<small>August 13, 2018</small>
	<strong>Quick switch added!</strong>
	<p>You can switch guns with the <span class="highlight_help">comma key</span> by default. Holding it will switch like crazy so you have to tap fast!</p>
	<small>August 4, 2018</small>
	<strong>Bindings redone!</strong>
	<p>Auto aim when toggled on will be effective by default. This means <span class="highlight_help">you do NOT have to hold right mouse click button to use auto aim.</span></p>
	<p>Right mouse click has been replaced with the emotes feature. We hope this will be easy to get used to.</p>
	<small>July 24, 2018</small>
	<strong>Custom cursors!</strong>
	<p>We know you like personalization. That's why now we've added custom cursor support!</p>
	<p><span class="highlight_help">This can be found in the third tab, scroll to the bottom.</span></p>
	<small>June 3, 2018</small>
	<p>User-defined bindings introduced. Now you can change every game and cheat button by yourself in 4th tab of cheat menu.</p>
	<p>Latency counter improved. Network lag indicator added.</p>
	<p>Pings game-killing issue was fixed.</p>
	<small>May 21, 2018</small>
	<p>Futher autoaim improvement. For now your ping is taken into account in the calculations. Should help high (>100) ping players.  There is option to disable it in menu and if it made it worse for you, you always can turn it off.</p>
	<p>FPS and latency counter position in duo/squads fixed.</p>
	<p>Loading stability increased. But now you can't start playing till everything will be fully loaded.</p>
	<p>Mouseover tooltips was added to cheat menu.</p>
	<p>Predictions display options removed. Anyway it was mostly for debug.</p>
	<small>May 16, 2018</small>
	<p>Changed Discord server to stop disturbing common fair-play people from the previous one.</p>
	<p>FPS and latency counter added.</p>
	<p>Pressing Shift will let you see their names before you shoot them.</p>
	<small>May 04, 2018</small>
	<p>Cheat updated with a week delay.</p>
	<p>Now it's <a href="https://github.com/Kalaborative/survivio-plus" target="_blank">on git</a>. Check it out.</p>
	<p>Menu was changed.</p>
	<p>And now it won't load sometimes - reload page in that case.</p>
	<h3>Plans</h3>
	<p>Loot highlight</p>
	<p>Enemy equipped weapon and armor inspection</p>
	<p>Smooth autoaim</p>
	<p>Streamer mode</p>
	<p>Third-party ingame chat</p>
</div>
